{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProductDB;User Id=sa;Password=Admin123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}