{
  "name": "Full-Stack Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "ubuntu-22.04"
    }
  },
  "forwardPorts": [5000, 3000, 27017, 1433],
  "portsAttributes": {
    "5000": {
      "label": "ASP.NET API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Node.js App",
      "onAutoForward": "notify"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "silent"
    },
    "1433": {
      "label": "SQL Server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.vscode-node-azure-pack",
        "ms-mssql.mssql",
        "mongodb.mongodb-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "dotnet.defaultSolution": "**/*.sln"
      }
    }
  },
  "remoteUser": "vscode"
}